# Simple-Soccer

./: FieldPlayer.cpp  FieldPlayer.h  FieldPlayerStates.cpp  FieldPlayerStates.h  PlayerBase.cpp  PlayerBase.h  README.md  Simple Soccer.sln  Simple Soccer.vcxproj  Simple Soccer.vcxproj.filters  SoccerBall.h  SoccerMessages.cpp  SoccerMessages.h  SoccerPitch.cpp  SoccerPitch.h  SoccerTeam.cpp  SoccerTeam.h  SteeringBehaviors.cpp  SteeringBehaviors.h  TeamStates.cpp  main.cpp
2D/: C2DMatrix.h  geometry.h
Debug/: CL.read.1.tlog  CL.write.1.tlog  DebugConsole.cpp  Simple Soccer 2.lastbuildstate  Simple Soccer.lastbuildstate  cl.command.1.tlog  vc100.idb
Game/: BaseGameEntity.cpp  BaseGameEntity.h  EntityFunctionTemplates.h  MovingEntity.h
Time/: PrecisionTimer.cpp
misc/: WindowUtils.cpp  iniFileLoaderBase.cpp
